# calendaralco

./: alcocalendar.sln
alcocalendar/: App.xaml  App.xaml.cs  alcocalendar.csproj
alcocalendar/Model/: Media.cs  SelectAlcoModel.cs  SelectDay.cs
alcocalendar/Properties/: Resources.Designer.cs  Resources.resx
alcocalendar/View/: DayCardUserControl.xaml  DayCardUserControl.xaml.cs  JokeWindow.xaml  JokeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectAlcoPageView.xaml  SelectAlcoPageView.xaml.cs  SelectAlcoUserControl.xaml  SelectAlcoUserControl.xaml.cs  SelectDatePage.xaml  SelectDatePage.xaml.cs
alcocalendar/ViewModel/: JokeViewModel.cs  MainWindowViewModel.cs  SelectAlcoUCViewModel.cs  SelectAlcoViewModel.cs  SelectDateUCViewModel.cs  SelectDateViewModel.cs
alcocalendar/ViewModel/Helpers/: BindCommand.cs  BindHelper.cs  NavigationEvents.cs  NavigationHelpers.cs  RetBindCommand.cs  SerDeser.cs
